一：
  图灵的贡献：图灵机、图灵可计算、图灵测试
  冯诺依曼结构：处理器，控制器，输入，输出，存储器

  三大科学思维：
    理论思维：推理思维，以推理和演绎为特征，代表学科数学
    实验思维：实证思维，以归纳和总结为特征，代表学科物理
    计算思维：构造思维，以设计和构造为特征，代表学科计算机科学，本质抽象和自动化
例子：牛顿-莱布尼兹公式：https://baike.baidu.com/item/%E7%89%9B%E9%A1%BF-%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E5%85%AC%E5%BC%8F/7451942?fr=aladdin
黎曼积分：https://baike.baidu.com/item/%E9%BB%8E%E6%9B%BC%E7%A7%AF%E5%88%86/4642066?fr=aladdin
例子：迭代和递归
例子：哥尼斯堡七桥问题：不可能实现一笔画。一笔画连接完全图的充要条件是，奇数点的个数必须为0个或者两个

计算思维的本质：抽象和自动化
计算思维的基本问题：1、可计算性--有限步骤内解决 2、计算复杂性--时间复杂性和空间复杂性
